<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="REGISTER"
        android:textColor="#35A9D0"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#35A9D0"
            android:src="@drawable/zhanghao" />

        <EditText
            android:id="@+id/register_phonenumber"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/logincontentshape"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#35A9D0"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/register_paswd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/logincontentshape"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/register"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#35A9D0"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</LinearLayout>