<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="LOGIN"
        android:textColor="#35A9D0"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#35A9D0"
            android:src="@drawable/zhanghao" />

        <EditText
            android:id="@+id/login_phonenumber"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/logincontentshape"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#35A9D0"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/login_paswd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/logincontentshape"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/reme_paswd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:checked="true"
            android:text="记住密码"
            android:textColor="#8B8B7A"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/forget_paswd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="忘记密码"
            android:textColor="#8B8B7A"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#FFEB3B"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/regester_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textColor="#35A9D0"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>