<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#E8E8E8"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="51dp"
	  android:background="#11cd6e"
	  android:orientation="horizontal">
	  <!--返回箭头  -->
	  <ImageView
	      android:layout_width="1dp"
	      android:layout_weight="0.5"
	      android:layout_height="30dp"
	      android:layout_marginTop="10dp"
	      android:contentDescription="@string/app_name"
	      android:src="@drawable/arrowleft" />
	  <!--标题  -->
	  <LinearLayout
	      android:layout_width="0dp"
		  android:layout_weight="5"
	      android:layout_height="50dp"
	      android:orientation="vertical">
		 <TextView
			  android:layout_width="wrap_content"
			  android:layout_gravity="center"
		      android:layout_height="wrap_content"
		      android:textSize="20sp"
		      android:textColor="#FFFFFF"
		      android:layout_marginTop="14dp"
		      android:layout_marginRight="17dp"
		      android:text="设置"/>
		 </LinearLayout>
  </LinearLayout>	
  <!--间隔线  -->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#CFCFCF" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/key" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="新消息提醒"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5" 
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/kecheng" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="聊天"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>
    </LinearLayout>
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/key" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="账号与安全"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5" 
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/kecheng" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="退出"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>
    </LinearLayout>
    
    
   
</LinearLayout>
