<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E8E8E8">
  <!--消息标题 -->
  <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="51dp"
	  android:background="#11cd6e"
	  android:orientation="horizontal">
	  <!--返回箭头  -->
	  <ImageView
	      android:layout_width="0dp"
	      android:layout_weight="0.5"
	      android:layout_height="30dp"
	      android:layout_marginTop="10dp"
	      android:contentDescription="@string/app_name"
	      android:src="@drawable/arrowleft" />
	  <!--消息  -->
	  <LinearLayout
	      android:layout_width="0dp"
		  android:layout_weight="5"
	      android:layout_height="50dp"
	      android:orientation="vertical">
		 <TextView
			  android:layout_width="wrap_content"
			  android:layout_gravity="center"
		      android:layout_height="wrap_content"
		      android:textSize="22sp"
		      android:textColor="#FFFFFF"
		      android:layout_marginTop="12dp"
		      android:text="我的建议"/>
		 </LinearLayout>
  </LinearLayout>
        <!--分割线  -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#CFCFCF" />
        
        <!-- 建议科目-->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:background="#FFFFFF"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="40dp"
	            android:textSize="17sp"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="20dp"
	            android:text="科目："/>
	        <Spinner
	            android:id="@+id/sugest_subject"
	            android:layout_marginTop="5dp" 
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:background="@drawable/spinner_shape"
	            android:layout_marginRight="10dp"
	            android:layout_height="40dp"/>
	        
	    </LinearLayout> 
		    <ImageView
	      		android:layout_width="match_parent"
	      		android:layout_height="1dp"
	      		android:background="#CFCFCF" />
        
	    <!-- 建议标题 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_marginTop="10dp"
	        android:background="#FFFFFF"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="40dp"
	            android:textSize="17sp"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="20dp"
	            android:text="主题："/>
	        <EditText
	            android:id="@+id/sugest_topic"
	            android:layout_marginTop="5dp" 
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:hint="我玩"
	            android:background="@drawable/edit_shape"
	            android:layout_marginRight="10dp"
	            android:layout_height="40dp"/>
	        
	    </LinearLayout> 
		    <ImageView
	      		android:layout_width="match_parent"
	      		android:layout_height="1dp"
	      		android:background="#CFCFCF" />   
	    <!-- 建议内容 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="40dp"
	            android:textSize="17sp"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="20dp"
	            android:text="建议："/>
		   <EditText
		        android:id="@+id/sugest_content"
		        android:layout_margin="12dp"
		        android:layout_width="0dp"
		        android:layout_weight="4"
		        android:layout_height="wrap_content"
		        android:scrollbars="vertical"
		        android:minLines="4"
		        android:maxLines="7"
		        android:background="@drawable/edit_shape"/>
	        
	    </LinearLayout>
	    
	    <!--发表建议按钮  -->  
	    
	     <LinearLayout
		      android:orientation="vertical"
		      android:layout_marginTop="30dp"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
		  	  <Button 
		  	      android:id="@+id/sugest_report"
		  	      android:layout_width="fill_parent"
		  	      android:layout_height="40dp"
		  	      android:textColor="#FFFFFF"
		  	      android:text="发表建议"
		  	      android:background="#11cd6e"
		  	      android:layout_gravity="center"/>
  </LinearLayout>  	             
</LinearLayout>
