<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#E8E8E8"
  android:layout_height="match_parent">
 <!--显示要查找钱包的信息-->
  <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="51dp"
	  android:background="#11cd6e"
	  android:orientation="horizontal">
	  <!--返回箭头  -->
	  <ImageView
	      android:id="@+id/arrback2"
	      android:layout_width="0dp"
	      android:layout_weight="0.5"
	      android:layout_height="30dp"
	      android:layout_marginTop="10dp"
	      android:contentDescription="@string/app_name"
	      android:src="@drawable/arrowleft" />
	  <!--标题  -->
	  <LinearLayout
	      android:layout_width="0dp"
		  android:layout_weight="5"
	      android:layout_height="50dp"
	      android:orientation="vertical">
		 <TextView
			  android:layout_width="wrap_content"
			  android:layout_gravity="center"
		      android:layout_height="wrap_content"
		      android:textSize="20sp"
		      android:textColor="#FFFFFF"
		      android:layout_marginTop="12dp"
		      android:layout_marginRight="17dp"
		      android:text="我的钱包"/>
		 </LinearLayout>
  </LinearLayout>	
  <!--间隔线  -->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#CFCFCF" />	
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/zong" />

            <TextView
                android:id="@+id/zong"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="我的总额："
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>	
 <!--间隔线  -->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#CFCFCF" />
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yue" />

            <TextView
                android:id="@+id/yue"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="我的余额："
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>	
        <!--间隔线  -->
  	<ImageView
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#CFCFCF" />
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/jifen" />

            <TextView
                android:id="@+id/jifen"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="我的积分："
                android:textSize="16sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrowright" />
        </LinearLayout>	
</LinearLayout>
