<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCC00</color>
    <color name="colorPrimaryDark">#FFCC00</color>
    <color name="colorAccent">#0079FF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorHalfTransparent">#3f000000</color>

    <color name="colorTextNormal">#292929</color>
    <color name="colorTextGary">#999999</color>
    <color name="colorBackground">#f0f0f0</color>
    <color name="colorDialogNormal">#0079FF</color>
    <color name="colorDialogDeep">#FF4744</color>



    <color name="white_translucent">#30FFFFFF</color>
    <color name="white_translucent_20">#20FFFFFF</color>
    <color name="black_translucent">#50000000</color>
    <color name="dark_green">#0aa485</color>
    <color name="blue_green">#45444d</color>
    <color name="gray_light">#c4c3c9</color>
    <color name="dark_red">#b70000</color>
    <color name="dark_black">#000000</color>


    <!--basic color-->
    <color name="white">#ffffff</color>
    <color name="black">#040404</color>
    <color name="colorTextIcon">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondText">#727272</color>

    <color name="colorHint">#999999</color>
    <color name="colorBackgroundAccent">#ffffff</color>
    <!--blue-->
    <color name="colorBluePrimary">#2196F3</color>
    <color name="colorBluePrimaryDark">#1976D2</color>
    <color name="colorBlueAccent">#FF4081</color>
    <color name="colorBluePrimaryCenter">#062748</color>
    <!--red-->
    <color name="colorRedPrimary">#F44336</color>
    <color name="colorRedPrimaryDark">#D32F2F</color>
    <color name="colorRedAccent">#FF4081</color>
    <color name="colorRedPrimaryCenter">#560d08</color>
    <!--brown-->
    <color name="colorBrownPrimary">#795548</color>
    <color name="colorBrownPrimaryDark">#5D4037</color>
    <color name="colorBrownAccent">#FF4081</color>
    <color name="colorBrownPrimaryCenter">#431d12</color>
    <!--green-->
    <color name="colorGreenPrimary">#4CAF50</color>
    <color name="colorGreenPrimaryDark">#388E3C</color>
    <color name="colorGreenAccent">#FF4081</color>
    <color name="colorGreenPrimaryCenter">#104813</color>
    <!--purple-->
    <color name="colorPurplePrimary">#9c27b0</color>
    <color name="colorPurplePrimaryDark">#7B1FA2</color>
    <color name="colorPurpleAccent">#FF4081</color>
    <color name="colorPurplePrimaryCenter">#3f0f53</color>
    <!--teal-->
    <color name="colorTealPrimary">#009688</color>
    <color name="colorTealPrimaryDark">#00796b</color>
    <color name="colorTealAccent">#FF4081</color>
    <color name="colorTealPrimaryCenter">#0c3d37</color>

    <!--pink-->
    <color name="colorPinkPrimary">#E91E63</color>
    <color name="colorPinkPrimaryDark">#C2185B</color>
    <color name="colorPinkAccent">#FF4081</color>
    <color name="colorPinkPrimaryCenter">#580928</color>

    <!--deepPurple-->
    <color name="colorDeepPurplePrimary">#673AB7</color>
    <color name="colorDeepPurplePrimaryDark">#512DA8</color>
    <color name="colorDeepPurpleAccent">#FF4081</color>
    <color name="colorDeepPurplePrimaryCenter">#240c5c</color>

    <!--orange-->
    <color name="colorOrangePrimary">#FF9800</color>
    <color name="colorOrangePrimaryDark">#F57C00</color>
    <color name="colorOrangeAccent">#FF4081</color>
    <color name="colorOrangePrimaryCenter">#582e03</color>

    <!--indigo-->
    <color name="colorIndigoPrimary">#3F51B5</color>
    <color name="colorIndigoPrimaryDark">#303F9F</color>
    <color name="colorIndigoAccent">#FF4081</color>
    <color name="colorIndigoPrimaryCenter">#0d164d</color>

    <!--cyan-->
    <color name="colorCyanPrimary">#00BCD4</color>
    <color name="colorCyanPrimaryDark">#0097A7</color>
    <color name="colorCyanAccent">#FF4081</color>
    <color name="colorCyanPrimaryCenter">#034148</color>

    <!--lightGreen-->
    <color name="colorLightGreenPrimary">#8BC34A</color>
    <color name="colorLightGreenPrimaryDark">#689F38</color>
    <color name="colorLightGreenAccent">#FF4081</color>
    <color name="colorLightGreenPrimaryCenter">#37581a</color>

    <!--lime-->
    <color name="colorLimePrimary">#CDDC39</color>
    <color name="colorLimePrimaryDark">#AFB42B</color>
    <color name="colorLimeAccent">#FF4081</color>
    <color name="colorLimePrimaryCenter">#52540c</color>

    <!--deepOrange-->
    <color name="colorDeepOrangePrimary">#FF5722</color>
    <color name="colorDeepOrangePrimaryDark">#E64A19</color>
    <color name="colorDeepOrangeAccent">#FF4081</color>
    <color name="colorDeepOrangePrimaryCenter">#5c1e0a</color>

    <!--blueGrey-->
    <color name="colorBlueGreyPrimary">#607D8B</color>
    <color name="colorBlueGreyPrimaryDark">#455A64</color>
    <color name="colorBlueGreyAccent">#FF4081</color>
    <color name="colorBlueGreyPrimaryCenter">#27373e</color>

    <!--分割线-->
    <color name="colorDividedLine">#FFE0E0E0</color>

    <color name="colorImageDefault">#dddddd</color>
</resources>
