<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_height="match_parent">
    <!--显示要查找老师的信息标题  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#11cd6e"
        android:orientation="horizontal">
        <!--返回箭头  -->
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrowleft" />
        <!--科目文字  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subject_teacher"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:text="科目老师"/>
        </LinearLayout>
    </LinearLayout>
    <!--间隔线  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF" />
    <!-- 教师姓名 -->
    <ListView
        android:id="@+id/show_teacher"
        android:dividerHeight="2dp"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
