<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="keshe.wanwu">



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Showyouhui_Activity"></activity>
        <activity android:name=".GetGoodsname" />
        <activity android:name=".Showfenlei_det_Activity" />
        <activity android:name=".Showfenlei_Activity" />
        <activity android:name=".Fabu_Activity" />
        <activity android:name=".Yutang_Activity" />
        <activity android:name=".ShowyuActivity" />
        <activity android:name=".SucesActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>